<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="js2.css">

</head>

<body>
    <div class="main">
        <label>Entrez le montant</label>
        <input type="text" id="input" />
        <input type="range" id="range" min="0" max="1" value="0.3" step="0.05" />
        <button id="btn" type="button">Submit</button>
        <br>
        <label>PourBoire en €:</label>
        <span id="p1"></span>
        <br>
        <label>Pour-Boire en % :</label>
        <span id="p2"></span>
        <br>
        <label>Total en € :</label>
        <p id="ptotal"></p>
    </div>






    <script src="js2.js"></script>
</body>

</html>